<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logbok"
            android:icon="@drawable/jump_list_24"
            android:title="LogBook" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/messages_icon"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends_icon"
            android:title="Friends" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather_icon"
            android:title="Weather" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/alert_icon"
            android:title="Alerts" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_settingsr"
                    android:icon="@drawable/settings_icon"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </menu>
        </item>

    </group>
</menu>