<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/skydiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skydiver_splash_small"
        android:layout_margin="20dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skydiver_splash"
        android:background="@drawable/skydiver_splash"
        android:layout_marginTop="110dp" />

    <ImageView
        android:layout_width="227dp"
        android:layout_height="96dp"
        android:layout_below="@id/skydiver_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-42dp"
        android:background="@drawable/logo" />
</RelativeLayout>
