<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Login">

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="227dp"
        android:layout_height="96dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/just_sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:includeFontPadding="true"
        android:text="@string/just_sign_in"
        android:textColor="#090909"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signUpLogo"
        android:layout_marginStart="2dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sign_up_btn_text_color"
        android:hint="email"
        android:padding="5dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sign_up_btn_text_color"
        android:hint="password"
        android:padding="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/no_registred_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/no_registered"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/googlesignipbutton"
        />


    <ImageButton
        android:id="@+id/googlesignipbutton"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/signin_button" />


</RelativeLayout>