<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".logbook.AddJumpActivity">

    <TextView
        android:id="@+id/jump_number_number"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/button_change_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jump_number_text"
        tools:layout_editor_absoluteY="197dp" />

    <ImageView
        android:id="@+id/add_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_64" />

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_64" />

    <TextView
        android:id="@+id/jump_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Jump number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_jump_text" />

    <TextView
        android:id="@+id/jump_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Jump number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_jump_text" />

    <TextView
        android:id="@+id/add_jump_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-black"
        android:text="Add next jump!"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_of_jump_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jump_number_text" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="CRW"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/comments_edit_text"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/freefall_time_text"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/main_canopy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Main canopy"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="Free"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/dropzone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Dropzone"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Height"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropzone_text" />

    <TextView
        android:id="@+id/cutaway_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Cutaway"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freefall_time_text" />

    <Switch
        android:id="@+id/cutaway_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="724dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="27-08-2024"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/date_of_jump_text"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/cutaway_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="YES"
        android:textColor="@color/sign_up_btn_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/cutaway_switch"
        tools:layout_editor_absoluteY="724dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:text="TANDEM"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/type_of_plane_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Plane"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_canopy_text" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="Free"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:text="WINGSUIT"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/drop_zone_edit_text"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Plane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/type_of_plane_text"
        tools:layout_editor_absoluteY="580dp" />

    <EditText
        android:id="@+id/drop_zone_edit_text"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Dropzone"
        app:layout_constraintStart_toEndOf="@+id/dropzone_text"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/jump_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Jump type"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="RW"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/comments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Comments"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cutaway_yes" />

    <EditText
        android:id="@+id/comments_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="write something"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="791dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="Solo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/drop_zone_edit_text"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/height_text"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/cutaway_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="NO"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cutaway_switch"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toEndOf="@+id/cutaway_yes"
        tools:layout_editor_absoluteY="724dp" />

    <TextView
        android:id="@+id/freefall_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingStart="10dp"
        android:text="Freefall time"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="647dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="+1"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button_change_date"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:text="Change"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="262dp" />

</androidx.constraintlayout.widget.ConstraintLayout>