<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:layout_width="match_parent"
    android:layout_height="178dp">
    
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile name"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold | italic"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probably the best skydive app"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        android:textColor="@color/black"/>






</LinearLayout>